##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB_Chl/157/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-06-04 16:30:44.918 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       DC 5F D0 F8 33 76 0C 32 AD 83 2E 1A 3C A4 7A 02
       data hash MD5: 64K
       9A 31 36 26 7A A7 17 62 F3 FC 55 C9 1B 61 64 1F>)
(   2,<2007-06-04 16:30:45.514 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9A 31 36 26 7A A7 17 62 F3 FC 55 C9 1B 61 64 1F>)
##END=

$$ hash MD5
$$ 33 34 37 C0 D4 90 1D 6C 4E 86 03 5B 21 93 E1 5B
